FB_PAGE_ID=1307765199247130
FB_PAGE_TOKEN=EAAQJysCx4qUBO8KiQZBufVzSAryJ5xy2UZC5a9LZBZBYe0a47qH0moOXP4otCq44UCZAVzVZAWzAdzSoN8PJCCrOTXMeo8jMFrCq9De41kuS5tqFrfcd6fcg4u6FDIeZBZAWuZBuPx5xgqjcrWZCiMD1JptlmH8bjPT2QhZANDCl8HDzKLDNrPsPUaFTIR9IBPs9ZBWsbNO4ZC8uJGFg0gIMmY38ZCUyiRrZCnZCIew3nMZBPZCeRd
WA_SESSION=
# Wajib diisi untuk Ubuntu
CHROMIUM_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENCRYPTION_KEY=3d53c2d1ab3e431b485ee4b814c67aa1bbaf0d4259e59bd69a36582e312df49c
